
.hero {
    background-color: rgba(0,0,0,.5);
    color: rgb(5, 6, 20);
    height: 80vh;
    width: 100%;
    position: relative;
    margin-bottom: 10rem;
}


.hero .content {
    font-size: 3.0rem;
    font-family: 'Lobster', cursive;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 900px;
    margin: auto;
    padding: 5rem;
}

.hero h1 {
    color: rgb(231, 235, 33);
    font-family: 'Tangerine', serif;
  font-size:100px;
  text-shadow: 3px 3px 3px #aaa;

    
    text-transform: capitalize;
    text-decoration: underline;
}

.hero .search-text {
    color: rgb(227, 230, 104);
    margin: 1.5rem;
    font-size: 1.8rem;
}












