.form-group{
    
    text-align: center;
    font-style: normal;
    color:rgb(5, 0, 0);
    font-size: 20px;

    
}

.form-group p{
    color: rgb(219, 245, 107);
    font-weight: bold;
}



.form-group h2{ 
    font-family: 'Luckiest Guy', cursive;
    color: aqua;
    text-decoration: underline;

    
}
.form-group1{
    
    text-align: center;
    font-style: normal;
    color:rgb(3, 0, 0);
    font-size: 20px;

    
}
.form-control{
    
    text-align: center;
    font-style: italic;

}
.prasad{
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    display: block;
    background-color: rgb(75, 40, 228);
}
.venkat{
    display: block;
    text-align: center;
    color:black;



}
 .warn  {
     text-align: center;
     color: rgb(219, 245, 107);
     font-weight: bold;
     

 }   


.css{
    background: url('https://images.squarespace-cdn.com/content/v1/5c0819671137a64a2bef49f2/1548370311198-85Y3KB1PE45WJI2J2OY4/shutterstock_353060375.png?format=2500w')no-repeat center center/cover;
    height:725px;
    width:1262px;
}
.aaa{
    color:rgb(233, 20, 20);
    text-decoration: underline;
    font-size: 30px;
    cursor:pointer;
    color:rgb(233, 234, 240);
    display:block;
    text-align: center;
}

.site h1{
    font-family: 'Luckiest Guy', cursive;
    color: rgb(231, 233, 152);
    font-size: 40px;
    text-align: center;
    
}

.site h2{
    font-family: 'Luckiest Guy', cursive;
    font-size: 40px;
    color: rgb(231, 233, 152);
    text-align: center;
    
}